# Application setting

APP_ENV = development
APP_NAME = Shopee Backpropagation Discount
APP_VENDOR = MedanSoftware

# Port setting

HTTP_PORT = 8080
HTTPS_PORT = 20212

# Security setting

ENCRYPTION_KEY = MedanSoftware

# Database

INITIALIZE_DB = false
ENABLE_DATABASE = YES
ACTIVE_DATABASE = default