# Application setting

APP_ENV = development
APP_NAME = ExpressJs Starter
APP_VENDOR = MedanSoftware

# Port setting

HTTP_PORT = 8080
HTTPS_PORT = 8081

# Security setting

ENCRYPTION_KEY = MedanSoftware

# Database

ACTIVE_DATABASE = default